{
  "mount_path": "/home/owo/Projects/tagfs/_playground/mnt",
  "storage_path": "/home/owo/Projects/tagfs/_playground/storage",
  "passthrough_dirs": [".config", ".passthrough"],
  "inbox_dir": "Inbox"
}